\contentsline {section}{\numberline {1}참고 자료}{2}{}%
\contentsline {section}{\numberline {2}정의}{3}{}%
\contentsline {subsection}{\numberline {2.1}state}{3}{}%
\contentsline {subsection}{\numberline {2.2}$\mathbb {F}_{2^8}$에서의 덧셈}{3}{}%
\contentsline {subsection}{\numberline {2.3}$\mathbb {F}_{2^8}$에서의 곱셈}{3}{}%
\contentsline {subsection}{\numberline {2.4}$\mathbb {F}_{2^8}$에서의 역원}{4}{}%
\contentsline {section}{\numberline {3}AES 규격}{5}{}%
\contentsline {subsection}{\numberline {3.1}Cipher}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}AddRoundKey}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}SubBytes}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Shiftrows}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Mixcolumns}{6}{}%
\contentsline {subsection}{\numberline {3.2}InvCipher}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}InvSubBytes}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}InvShiftRows}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}InvMixColumns}{7}{}%
\contentsline {subsection}{\numberline {3.3}KeyExpansion}{7}{}%
